/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19920
License: Customer

Current time: 	Tue Feb 27 17:29:24 MST 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 749 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	C26Jamar.Price
User home directory: C:/Users/Jamar.Price
User working directory: C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2018.2
RDI_DATADIR: C:/Vivado/2018.2/data
RDI_BINDIR: C:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jamar.Price/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jamar.Price/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jamar.Price/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp/vivado.log
Vivado journal file location: 	C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp/vivado.jou
Engine tmp dir: 	C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp/.Xil/Vivado-19920-C26-5CG2151NP1

Xilinx Environment Variables
----------------------------
XILINX: C:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Vivado/2018.2
XILINX_SDK: C:/SDK/2018.2
XILINX_VIVADO: C:/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 505 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jamar.Price\Desktop\ece281-lab2\binaryHexDisp\binaryHexDisp.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp/binaryHexDisp.xpr 
// [GUI Memory]: 57 MB (+57739kb) [00:00:10]
// [Engine Memory]: 487 MB (+359119kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp/binaryHexDisp.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+3856kb) [00:00:13]
// [Engine Memory]: 532 MB (+21781kb) [00:00:13]
// [Engine Memory]: 574 MB (+15908kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 55 MB. Current time: 2/27/24 5:29:28 PM MST
// Project name: binaryHexDisp; location: C:/Users/Jamar.Price/Desktop/ece281-lab2/binaryHexDisp; part: xc7a35tcpg236-1
// [Engine Memory]: 614 MB (+11484kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 863.809 ; gain = 132.555 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd)]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd), sevenSegDecoder_inst : sevenSegDecoder(Behavioral) (sevenSegDecoder.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd), sevenSegDecoder_inst : sevenSegDecoder(Behavioral) (sevenSegDecoder.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd), sevenSegDecoder_inst : sevenSegDecoder(Behavioral) (sevenSegDecoder.vhd)]", 7, false); // B (D, ck)
// [GUI Memory]: 68 MB (+1191kb) [00:00:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecode_tb.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecoder.vhd", 1); // k (j, ck)
// [GUI Memory]: 73 MB (+1227kb) [00:01:16]
// Elapsed time: 40 seconds
selectCodeEditor("sevenSegDecoder.vhd", 28, 32); // ce (w, ck)
// [GUI Memory]: 79 MB (+2910kb) [00:01:30]
selectCodeEditor("sevenSegDecoder.vhd", 21, 145); // ce (w, ck)
selectCodeEditor("sevenSegDecoder.vhd", 28, 110); // ce (w, ck)
selectCodeEditor("sevenSegDecoder.vhd", 29, 81); // ce (w, ck)
selectCodeEditor("sevenSegDecoder.vhd", 28, 64); // ce (w, ck)
selectCodeEditor("sevenSegDecoder.vhd", 26, 98); // ce (w, ck)
selectCodeEditor("sevenSegDecoder.vhd", 370, 75); // ce (w, ck)
// Elapsed time: 120 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 84 MB (+736kb) [00:03:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenSegDecode_tb.vhd", 2); // k (j, ck)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_basys3.vhd", 3); // k (j, ck)
// Elapsed time: 42 seconds
selectCodeEditor("top_basys3.vhd", 335, 351); // ce (w, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 67 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sevenSegDecoder_tb(test_bench) (sevenSegDecode_tb.vhd)]", 8); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
